<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingo's Personal Site</title>
  </head>
  <body>
    <table>
      <td>
        <img
          src="images/Ingo_Peters_2019.jpg"
          alt="ingo profile picture"
          height="200"
        />
      </td>
      <td>
        <h1>Ingo Peters</h1>
        <p>
          <em
            >Founder and developer of
            <strong
              ><a href="https://github.com/ipevr/Death-Forest" target="_blank"
                >Death Forest</a
              ></strong
            >.</em
          >
        </p>
        <p>
          I am a developer of games and web applications. Also I am developing
          web based home automatization.
        </p>
      </td>
    </table>

    <hr size="3" color="purple" />

    <h3>Education</h3>
    <ul>
      <li>Primary School</li>
      <li>
        <a href="https://www.gymnasium-gi.de/" target="_blank"
          >Gymnasium Gross Ilsede</a
        >
      </li>
      <li>
        Study of Engineers at
        <a href="https://www.tu-braunschweig.de/" target="_blank"
          >Technische Universität Braunschweig</a
        >
      </li>
    </ul>

    <hr size="3" color="purple" />

    <h3>Work Experience</h3>
    <table>
      <tr>
        <td>1997 - 2017</td>
        <td>Engineer Designer Powertrain Integreation</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Skill Enhancement Programming and Unity 3D</td>
      </tr>
      <tr>
        <td>2017 - 2020</td>
        <td>VR Developer</td>
      </tr>
    </table>

    <hr size="3" color="purple" />

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Unity 3d</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Blender</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Catia V5</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>VR Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr size="3" color="purple" />

    <p>
      <a href="hobbies.html">My Hobbies</a>
    </p>
    <p>
      <a href="contact.html">Contact me</a>
    </p>
    <p>
      <a href="inputs.html">Inputs</a>
    </p>
  </body>
</html>
